<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/amazon.css">
    <title>Amazon</title>
</head>

<body>
    <div class="box-puntuacion">
        <div>
            <label for="">puntuacion 5</label>
            <input type="text" name="" id="punCinco">
        </div>
        <div>
            <label for="">puntuacion 4</label>
            <input type="text" name="" id="punCuatro">
        </div>
        <div>
            <label for="">puntuacion 3</label>
            <input type="text" name="" id="punTres">
        </div>
        <div>
            <label for="">puntuacion 2</label>
            <input type="text" name="" id="punDos">
        </div>
        <div>
            <label for="">puntuacion 1</label>
            <input type="text" name="" id="punUno">
        </div>
    </div>

    <div>
        <button class="graficar" id="graficar">Graficar</button>
    </div>


    <div class="box-porcentajes">
        <div class="box-porcentaje">
            <div class="porcentajes star-5"></div>
        </div>
        <div class="box-porcentaje">
            <div class="porcentajes star-4"></div>
        </div>
        <div class="box-porcentaje">
            <div class="porcentajes star-3"></div>
        </div>
        <div class="box-porcentaje">
            <div class="porcentajes star-2"></div>
        </div>
        <div class="box-porcentaje">
            <div class="porcentajes star-1"></div>
        </div>
    </div>


    <script src="js/amazon.js"></script>
</body>

</html>