<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendario</title>
    <link rel="stylesheet" href="estilos/calendario.css">
    <link rel="stylesheet" href="icon/all.css">
</head>

<body>

    <h1>calendario</h1>
    <div class="contenedor">
        <div class="main-box main-box-5" id="enero">
            <!-- enero -->
            <div class="box nombre-mes">
                <p></p>
                <p class="estilos">Enero</p>
                <p><a href="#febrero"><i class="fa-solid fa-circle-arrow-right"></i></a></p>
            </div>
            <div class="box dia">Lunes</div>
            <div class="box dia">Martes</div>
            <div class="box dia">Miercoles</div>
            <div class="box dia">Jueves</div>
            <div class="box dia">Viernes</div>
            <div class="box dia">Sabado</div>
            <div class="box dia">Domingo</div>
            <div class="box e dia-1 color">1</div>
            <div class="box e">2</div>
            <div class="box e">3</div>
            <div class="box e">4</div>
            <div class="box e">5</div>
            <div class="box e">6</div>
            <div class="box e">7</div>
            <div class="box e">8</div>
            <div class="box e">9</div>
            <div class="box e">10</div>
            <div class="box e color">11</div>
            <div class="box e">12</div>
            <div class="box e">13</div>
            <div class="box e">14</div>
            <div class="box e">15</div>
            <div class="box e">16</div>
            <div class="box e">17</div>
            <div class="box e">18</div>
            <div class="box e">19</div>
            <div class="box e">20</div>
            <div class="box e">21</div>
            <div class="box e">22</div>
            <div class="box e">23</div>
            <div class="box e">24</div>
            <div class="box e color">25</div>
            <div class="box e">26</div>
            <div class="box e">27</div>
            <div class="box e">28</div>
            <div class="box e color">29</div>
            <div class="box e">30</div>
            <div class="box e">31</div>
        </div>

        <!-- febrero -->
        <div class="main-box main-box-5" id="febrero">
            <div class="box nombre-mes">
                <p><a href="#enero"><i class="fa-solid fa-circle-arrow-left"></i></a></p>
                <p class="estilos">Febrero</p>
                <p><a href="#marzo"><i class="fa-solid fa-circle-arrow-right"></i></a></p>


            </div>
            <div class="box dia">Lunes</div>
            <div class="box dia">Martes</div>
            <div class="box dia">Miercoles</div>
            <div class="box dia">Jueves</div>
            <div class="box dia">Viernes</div>
            <div class="box dia">Sabado</div>
            <div class="box dia">Domingo</div>
            <div class="box e dia-1 color">1</div>
            <div class="box e">2</div>
            <div class="box e">3</div>
            <div class="box e">4</div>
            <div class="box e">5</div>
            <div class="box e">6</div>
            <div class="box e">7</div>
            <div class="box e">8</div>
            <div class="box e">9</div>
            <div class="box e">10</div>
            <div class="box e color">11</div>
            <div class="box e">12</div>
            <div class="box e">13</div>
            <div class="box e">14</div>
            <div class="box e">15</div>
            <div class="box e">16</div>
            <div class="box e">17</div>
            <div class="box e">18</div>
            <div class="box e">19</div>
            <div class="box e">20</div>
            <div class="box e">21</div>
            <div class="box e">22</div>
            <div class="box e">23</div>
            <div class="box e">24</div>
            <div class="box e color">25</div>
            <div class="box e">26</div>
            <div class="box e">27</div>
            <div class="box e">28</div>
            <div class="box e color">29</div>
            <div class="box e">30</div>
            <div class="box e">31</div>
        </div>
        <!-- marzo -->
        <div class="main-box main-box-5" id="marzo">
            <div class="box nombre-mes">
                <p><a href="#febrero"><i class="fa-solid fa-circle-arrow-left"></i></a></p>
                <p class="estilos">Marzo</p>
                <p></p>
            </div>
            <div class="box dia">Lunes</div>
            <div class="box dia">Martes</div>
            <div class="box dia">Miercoles</div>
            <div class="box dia">Jueves</div>
            <div class="box dia">Viernes</div>
            <div class="box dia">Sabado</div>
            <div class="box dia">Domingo</div>
            <div class="box e dia-1 color">1</div>
            <div class="box e">2</div>
            <div class="box e">3</div>
            <div class="box e">4</div>
            <div class="box e">5</div>
            <div class="box e">6</div>
            <div class="box e">7</div>
            <div class="box e">8</div>
            <div class="box e">9</div>
            <div class="box e">10</div>
            <div class="box e color">11</div>
            <div class="box e">12</div>
            <div class="box e">13</div>
            <div class="box e">14</div>
            <div class="box e">15</div>
            <div class="box e">16</div>
            <div class="box e">17</div>
            <div class="box e">18</div>
            <div class="box e">19</div>
            <div class="box e">20</div>
            <div class="box e">21</div>
            <div class="box e">22</div>
            <div class="box e">23</div>
            <div class="box e">24</div>
            <div class="box e color">25</div>
            <div class="box e">26</div>
            <div class="box e">27</div>
            <div class="box e">28</div>
            <div class="box e color">29</div>
            <div class="box e">30</div>
            <div class="box e">31</div>
        </div>





    </div>
</body>

</html>